body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: rgb(245, 245, 245); /* Um tom neutro para destacar os elementos */
    color: #333;
}

.centralize {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Centraliza verticalmente e horizontalmente */
}

.form-field {
    margin-bottom: 15px;
}

input,
button {
    padding: 12px 15px;
    width: 100%; /* Melhor preenchimento de largura */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: rgb(45, 211, 111);
    box-shadow: 0 0 5px rgba(45, 211, 111, 0.5);
}

button {
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

button:active {
    opacity: 0.9;
}

button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

.clear {
    background: transparent;
    border: none;
    color: rgb(45, 211, 111);
    text-decoration: underline;
    font-weight: bold;
}

.clear:hover {
    color: rgb(38, 180, 95);
}

.solid {
    background: rgb(45, 211, 111);
    border: none;
    color: white;
    font-weight: bold;
}

.solid:hover {
    background: rgb(38, 180, 95);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.outline {
    background: transparent;
    color: rgb(45, 211, 111);
    border: 2px solid rgb(45, 211, 111);
    font-weight: bold;
}

.outline:hover {
    background: rgb(45, 211, 111);
    color: white;
}

.loading {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999; /* Garantir que fique por cima de todos os elementos */
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading label {
    font-size: 24px;
    color: white;
}

.error {
    background: rgb(255, 77, 77);
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
    font-size: 14px;
}
