INTEGRANTES
Amanda Maria Scalari - 2023003544
Emilly Vitória Pereira da Silva - 2023008676
Hannah Clara Silva Oliveira -2023009163
João Pedro Cerqueira Soares - 2024002523
Raphael Rodrigues Pereira


Projeto Genghao MarketPlace


3-
Prospecção = 0,05*228 = 11,4 - 2d
Análise = 0,15*228 = 34.2 - 5d
Planejamento = 0,1*228 = 22,8 - 3d
Fechamento = 0,1*228 = 22,8 - 3d


Implementação = 0,5*228 = 114 - 18d
Implementação RFC01 =  (1*5+5)*1,2*0,9*3*50% = 16,2 - 3d
Implementação RFC02 = (1*5+5)*1,2*0,9*3*50% = 16,2 - 3d
Implementação RFC03 = 5*1,2*0,9*3*50% = 8,1 - 1d
Implementação RFC04 = 10*1,2*0,9*3*50% = 16,2 - 3d
Implementação RFC05 = 5*1,2*0,9*3*50% = 8,1 - 1d
Implementação RFC06 = 10*1,2*0,9*3*50% = 16,2 - 3d
Implementação RFC07 = 5*1,2*0,9*3*50% = 8,1 - 1d
Implementação RFC08 = 10*1,2*0,9*3*50% = 16,2 -3d
Implementação RFC09 = 5*1,2*0,9*3*50% = 8,1 - 1d




Teste = 0,1*228 = 22,8
Teste RFC01 = (1*5+5)*1,2*0,9*3*10% = 3,24 - 0,4d
Teste RFC02 = (1*5+5)*1,2*0,9*3*10% = 3,24 - 0,4d
Teste RFC03 =  5*1,2*0,9*3*10% = 1,62 - 0,2d
Teste RFC04 = 10*1,2*0,9*3*10% = 3,24 - 0,4d
Teste RFC05 =  5*1,2*0,9*3*10% = 1,62 - 0,2d
Teste RFC06 = 10*1,2*0,9*3*10% = 3,24 - 0,4d
Teste RFC07 =  5*1,2*0,9*3*10% = 1,62 - 0,2d
Teste RFC08 = 10*1,2*0,9*3*10% = 3,24 - 0,4d
Teste RFC09 =  5*1,2*0,9*3*10% = 1,62 - 0,4d