{
  "id": "8c256dcc-904d-41fa-a279-4e35ac0df358",
  "version": "2.0",
  "name": "Teste_01",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "53183e1c-a770-4733-9065-a8be597cb0e1",
    "name": "Untitled",
    "commands": [{
      "id": "aae1f5a2-60df-42e8-b8da-e7335d7b92db",
      "comment": "",
      "command": "open",
      "target": "/Projetos/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2ccf020f-5e0e-4e28-ac3d-63ebbbb7f2ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "e8fe1aae-81b0-48eb-801f-95c2742767a0",
      "comment": "",
      "command": "click",
      "target": "css=.outline",
      "targets": [
        ["css=.outline", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c907faa1-b343-4736-8002-6167f6dc9480",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55490803-c7c5-4977-99df-ffcd67b97761",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "rapharodri@gmail.com"
    }, {
      "id": "a8a45cdd-fb7a-4e52-b6ab-5fd071ee1102",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "731eeab8-7b3f-45d0-b849-a10b30d45a4f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "372e9091-a679-4f7b-94c3-26e62da510ce",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd47f13f-a8ff-45b2-b5ce-99b57f7e3e67",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "b6b99449-ba7e-47c0-8bae-a6bd6393ccce",
      "comment": "",
      "command": "click",
      "target": "css=.centralize",
      "targets": [
        ["css=.centralize", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00c640d4-08a8-481c-9603-1ef9807a5c97",
      "comment": "",
      "command": "click",
      "target": "id=register-button",
      "targets": [
        ["id=register-button", "id"],
        ["css=#register-button", "css:finder"],
        ["xpath=//button[@id='register-button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4c404f4-af2e-45ae-9be8-1a62023548ba",
      "comment": "",
      "command": "click",
      "target": "id=product-name",
      "targets": [
        ["id=product-name", "id"],
        ["css=#product-name", "css:finder"],
        ["xpath=//input[@id='product-name']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1598b007-46df-4ae6-921c-a2cb315c357c",
      "comment": "",
      "command": "type",
      "target": "id=product-name",
      "targets": [
        ["id=product-name", "id"],
        ["css=#product-name", "css:finder"],
        ["xpath=//input[@id='product-name']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Roupa"
    }, {
      "id": "9c0b0daf-671c-444b-b5e2-8e70aacfeffc",
      "comment": "",
      "command": "click",
      "target": "id=product-price",
      "targets": [
        ["id=product-price", "id"],
        ["css=#product-price", "css:finder"],
        ["xpath=//input[@id='product-price']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "326db208-917f-42b6-94d7-eac02cd14eca",
      "comment": "",
      "command": "type",
      "target": "id=product-price",
      "targets": [
        ["id=product-price", "id"],
        ["css=#product-price", "css:finder"],
        ["xpath=//input[@id='product-price']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "35"
    }, {
      "id": "6af8273d-c548-45d0-b9b7-4cee57125a84",
      "comment": "",
      "command": "click",
      "target": "id=product-weight",
      "targets": [
        ["id=product-weight", "id"],
        ["css=#product-weight", "css:finder"],
        ["xpath=//input[@id='product-weight']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1117abb-ee14-487f-959b-719d0546ae52",
      "comment": "",
      "command": "type",
      "target": "id=product-weight",
      "targets": [
        ["id=product-weight", "id"],
        ["css=#product-weight", "css:finder"],
        ["xpath=//input[@id='product-weight']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "34c38ab2-37ee-4b6b-8b89-ec0d06155403",
      "comment": "",
      "command": "click",
      "target": "id=product-quantity",
      "targets": [
        ["id=product-quantity", "id"],
        ["css=#product-quantity", "css:finder"],
        ["xpath=//input[@id='product-quantity']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b62d797-0f8b-4546-adda-d0d618e43c30",
      "comment": "",
      "command": "type",
      "target": "id=product-quantity",
      "targets": [
        ["id=product-quantity", "id"],
        ["css=#product-quantity", "css:finder"],
        ["xpath=//input[@id='product-quantity']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "37711c41-1bf0-4f84-8e08-4984ed63c98f",
      "comment": "",
      "command": "click",
      "target": "id=product-material",
      "targets": [
        ["id=product-material", "id"],
        ["css=#product-material", "css:finder"],
        ["xpath=//input[@id='product-material']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98b854c1-cad4-49d0-8b73-666c99d9baed",
      "comment": "",
      "command": "type",
      "target": "id=product-material",
      "targets": [
        ["id=product-material", "id"],
        ["css=#product-material", "css:finder"],
        ["xpath=//input[@id='product-material']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Algodão"
    }, {
      "id": "db4deef0-083e-4367-b3ae-7c52a11bd84c",
      "comment": "",
      "command": "click",
      "target": "id=product-min-order",
      "targets": [
        ["id=product-min-order", "id"],
        ["css=#product-min-order", "css:finder"],
        ["xpath=//input[@id='product-min-order']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "825e290d-8a8d-4019-b17b-a8239d7eda26",
      "comment": "",
      "command": "type",
      "target": "id=product-min-order",
      "targets": [
        ["id=product-min-order", "id"],
        ["css=#product-min-order", "css:finder"],
        ["xpath=//input[@id='product-min-order']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "4100f2d0-6e31-4416-9b8a-0d6a07f5f414",
      "comment": "",
      "command": "click",
      "target": "id=product-size",
      "targets": [
        ["id=product-size", "id"],
        ["css=#product-size", "css:finder"],
        ["xpath=//input[@id='product-size']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e217ea7b-127a-4629-914b-ef4ff9988617",
      "comment": "",
      "command": "type",
      "target": "id=product-size",
      "targets": [
        ["id=product-size", "id"],
        ["css=#product-size", "css:finder"],
        ["xpath=//input[@id='product-size']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "M,P,G"
    }, {
      "id": "2ebf0d01-cee1-4f67-8ad0-3c4c2e92a2ed",
      "comment": "",
      "command": "click",
      "target": "id=product-colors",
      "targets": [
        ["id=product-colors", "id"],
        ["css=#product-colors", "css:finder"],
        ["xpath=//input[@id='product-colors']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b887914c-3afd-4143-95a8-975b41d4da32",
      "comment": "",
      "command": "type",
      "target": "id=product-colors",
      "targets": [
        ["id=product-colors", "id"],
        ["css=#product-colors", "css:finder"],
        ["xpath=//input[@id='product-colors']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "Preto, Branco"
    }, {
      "id": "aca6cf86-6045-4131-a3a9-386f80bedb56",
      "comment": "",
      "command": "click",
      "target": "id=product-brand",
      "targets": [
        ["id=product-brand", "id"],
        ["css=#product-brand", "css:finder"],
        ["xpath=//input[@id='product-brand']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75fa0d43-d57e-4ef0-96cd-7c74916ea31b",
      "comment": "",
      "command": "type",
      "target": "id=product-brand",
      "targets": [
        ["id=product-brand", "id"],
        ["css=#product-brand", "css:finder"],
        ["xpath=//input[@id='product-brand']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "Nike"
    }, {
      "id": "8c8432b3-7445-442a-88d1-2aa2fa13f45f",
      "comment": "",
      "command": "click",
      "target": "id=product-category",
      "targets": [
        ["id=product-category", "id"],
        ["css=#product-category", "css:finder"],
        ["xpath=//select[@id='product-category']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb36316f-ef2f-46ad-95e2-ff974e31469a",
      "comment": "",
      "command": "select",
      "target": "id=product-category",
      "targets": [],
      "value": "label=Vestuário e moda"
    }, {
      "id": "a54723ee-5a01-4ccd-a5cb-d6a3f5512f60",
      "comment": "",
      "command": "click",
      "target": "id=user-password",
      "targets": [
        ["id=user-password", "id"],
        ["css=#user-password", "css:finder"],
        ["xpath=//input[@id='user-password']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb0accfa-03e6-4b74-b869-81be949845a1",
      "comment": "",
      "command": "type",
      "target": "id=user-password",
      "targets": [
        ["id=user-password", "id"],
        ["css=#user-password", "css:finder"],
        ["xpath=//input[@id='user-password']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "98a5e3d4-6492-4b3d-bcf9-7f60792d4ebd",
      "comment": "",
      "command": "click",
      "target": "id=product-image",
      "targets": [
        ["id=product-image", "id"],
        ["css=#product-image", "css:finder"],
        ["xpath=//input[@id='product-image']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee7615ce-d079-48c8-87e8-12a211bc9456",
      "comment": "",
      "command": "type",
      "target": "id=product-image",
      "targets": [
        ["id=product-image", "id"],
        ["css=#product-image", "css:finder"],
        ["xpath=//input[@id='product-image']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "C:\\fakepath\\download.jpg"
    }, {
      "id": "b2aaad33-ac59-4b45-bf80-0722d16fff1a",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='product-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f54134ec-fffc-4f79-9e4a-038de5586e3c",
      "comment": "",
      "command": "assertAlert",
      "target": "Produto cadastrado com sucesso!",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "057efde7-7121-4a02-938b-a63a986be110",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["53183e1c-a770-4733-9065-a8be597cb0e1"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}