<!doctype html>
<html>

<head>
    <title>Home - Genghao MarketPlace</title>
</head>

<body>
    <header>
        <button type="button" class="clear" onclick="logout()">
            Sair
        </button>
    </header>
</body>

<link rel="stylesheet" href="../../global.css">
<link rel="stylesheet" href="home.css">

<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="../../firebase-init.js"></script>
<script src="../../auth-guard.js"></script>
<script src="home.js"></script>

</html>