/* pages/home/home.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    color: #333;
}

.header {
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.header nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.product-form-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-form-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

#product-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#product-form input,
#product-form select,
#product-form button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#product-form button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    cursor: pointer;
}

#product-form button:hover {
    background-color: #e64a19;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-item {
    background: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}
