<!-- pages/produtos.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Produtos à Venda</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="cadastro.html">Cadastrar Produto</a></li>
                <li><a href="produtos.html">Produtos à Venda</a></li>
            </ul>
        </nav>
    </header>

    <section id="produtos">
        <h2>Produtos Cadastrados</h2>
        <div id="product-list" class="product-list">
            <!-- Os produtos cadastrados aparecerão aqui -->
        </div>
    </section>

    <script type="module" src="../../firebase-config.js"></script>
    <script type="module" src="produtos.js"></script>
</body>
</html>
